{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Hangfire": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=instagram; user=root; password=khuongduy",
    "HangfireConnection": "server=spryrr1myu6oalwl.chr7pe7iynqr.eu-west-1.rds.amazonaws.com; database=tahudqlutjw8x8hd; user=cpsnze9zllelyhv3; password=erfuht2k31c1kwva"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1071093406161-ogoije8g5chvig6qtvjsbc7b9g1632cl.apps.googleusercontent.com",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "điền ID ứng dụng Facebook",
      "AppSecret": "điền mã số bí mật"
    }
  },
  "Jwt": {
    "Key": "astronomia2014ehnfksehnfoishfos",
    "Issuer": "InventoryAuthenticationServer",
    "Subject": "InventoryServiceAccessToken",
    "TokenValidityInMinutes": 10000,
    "RefreshTokenValidityInDays": 7
  },
  "MailSettings": {
    "DisplayName": "John Wick's Support",
    "From": "nguyenngockhuongduy172@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "mmdonfayrzxazaqu",
    "Port": 587,
    "UserName": "nguyenngockhuongduy172@gmail.com",
    "UseSSL": false,
    "UseStartTls": true
  },
  "AWSCredentials": {
    "AccessKey": "0CIFV7FO3TSWALPI6CU3",
    "SecretKey": "S0A8eeOo06TiEJ9AGYNGBqqW9HhaY6rDA8aYBUKC",
    "RegionEndpoint": "https://s3-hcm-r1.longvan.net"
  }
}