pipeline {
    agent any

    environment {
        registry = "khuongduy17/instagram"
        registryCredential = 'dockerhub'
    }

    stages {
        stage('Git') {
            steps {
                git url: 'https://gitlab.com/khuongduy172/social-api.git', credentialsId: 'gitlab-credential'
            }
        }
        stage('Build Docker') {
            steps {
                script {
                    dockerImage = docker.build registry + ":latest"
                }
            }
        }
        stage('Deploy Image') {
            steps{
                script {
                    docker.withRegistry( '', registryCredential ) {
                    dockerImage.push()
                }
                }
            }
        }
        stage('Remove Unused docker image') {
            steps{
                sh "docker rmi $registry:latest"
            }
        }
        // stage('Deploy to droplet') {
        //     steps{
        //         script {
        //             // withCredentials([sshUserPrivateKey(credentialsId: 'droplet', keyFileVariable: 'keyFile', usernameVariable: 'userName')]) {
        //             //     def remote = [name: 'droplet', host: '146.190.81.231', userName: 'root', identityFile: keyFile, allowAnyHosts: true]
        //             //     sshCommand remote: remote, command: "echo 'hello'"
        //             //     // sshCommand remote: remote, command: "cd instagram"
        //             //     // sshCommand remote: remote, command: "docker-compose -f prod.yml pull"
        //             //     // sshCommand remote: remote, command: "docker-compose -f prod.yml up -d"
        //             // }
        //         }
        //     }
        // }
    }
}